YellowCubeService_009/YellowCube_GEN_RESPONSE_General.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 	===========================================================	-->
<!--   ***   WSDL YellowCube -  	(c) Swiss Post Ltd., CH - 3030 Berne				-->
<!--   ***   Version X009 19.11.2014                                                    -->
<!--   ***                                                                              -->
<!--   ***   X002 Clean up from initial version                                         -->
<!--   ***   X003 New URI Namespaces                                                    -->
<!--   ***   X005 New Namespace                                                         -->
<!--   ***   X006 New Fields added                                                      -->
<!--   ***   X007 no changes in this document                                           -->
<!--   ***   X008 No changes in this document                                           -->
<!--   ***   X009 No changes in this document                                           -->
<xs:schema xmlns:gen="https://service.swisspost.ch/apache/yellowcube/YellowCube_GEN_RESPONSE_General.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://service.swisspost.ch/apache/yellowcube/YellowCube_GEN_RESPONSE_General.xsd" elementFormDefault="qualified">
	<xs:element name="GEN_Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gen:EventTimestamp"/>
				<xs:element ref="gen:MessageType" minOccurs="0"/>
				<xs:element ref="gen:StatusCode"/>
				<xs:element ref="gen:StatusType" minOccurs="0"/>
				<xs:element ref="gen:StatusText"/>
				<xs:element ref="gen:Reference"/>
				<xs:element ref="gen:Reference1" minOccurs="0"/>
				<xs:element ref="gen:Reference2" minOccurs="0"/>
				<xs:element ref="gen:Reference3" minOccurs="0"/>
				<xs:element ref="gen:Reference4" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventTimestamp">
		<xs:simpleType>
			<xs:restriction base="xs:dateTime"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="StatusCode">
		<xs:simpleType>
			<xs:restriction base="xs:unsignedInt">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="StatusText">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="4096"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="MessageType">
			<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ART"/>
				<xs:enumeration value="WAB"/>
				<xs:enumeration value="WBL"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="StatusType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E"/>
				<xs:enumeration value="S"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference1">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference2">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference3">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference4">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
