YellowCubeService_005/YellowCube_GEN_RESPONSE_General.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 	===========================================================	-->
<!--   ***   WSDL YellowCube -  	(c) Swiss Post Ltd., CH - 3030 Berne				-->
<!--   ***   Version X005 08.10.2014                                                    -->
<!--   ***                                                                              -->
<!--   ***   X002 Clean up from initial version                                         -->
<!--   ***   X003 New URI Namespaces                                                    -->
<!--   ***   X005 New Namespace                                                         -->
<xs:schema xmlns:gen="https://service.swisspost.ch/apache/yellowcube/YellowCube_GEN_RESPONSE_General.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://service.swisspost.ch/apache/yellowcube/YellowCube_GEN_RESPONSE_General.xsd" elementFormDefault="qualified">
	<xs:element name="GEN_Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gen:EventTimestamp"/>
				<xs:element ref="gen:StatusCode"/>
				<xs:element ref="gen:StatusText"/>
				<xs:element ref="gen:Reference"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventTimestamp">
		<xs:simpleType>
			<xs:restriction base="xs:dateTime"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="StatusCode">
		<xs:simpleType>
			<xs:restriction base="xs:unsignedInt">
				<xs:totalDigits value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="StatusText">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="4096"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Reference">
		<xs:simpleType>
			<xs:restriction base="xs:normalizedString">
				<xs:maxLength value="256"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
